.header-container{
    width: 1280px;
    background-color: rgb(98, 54, 255);
    margin: 0 auto;
}
.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header {
    width: 1170px;
    padding: 0px 10px;
    color: white;
}
.header-text-design{
    font: bold;
    font-size: 24px;
    color: white;
    text-decoration: none;
}
.header-text-design:hover{
    color: rgb(0, 0, 0);
}
.header-btn-design{
    width: 110px;
    height: 54px;
    padding: 9px 0px;
    border-radius: 6px;
    box-shadow: 1px 1px 3px black ;
    background-color: rgb(255, 196, 0);
    cursor: pointer;
}
.header-btn-design:hover{
    box-shadow: 1px 1px 3px rgb(255, 196, 0);
    background-color: black;
    color: white;
    box-shadow: 1px 1px 3px white ;
}
.header-btn-design:active{
    color: rgb(255, 196, 0);
    box-shadow: 1px 1px 3px rgb(255, 196, 0) ;
    background-color: white;
    border: none;
}
.footer-btn-container{
    text-align: center;
}
.main-container{
    height: 800px;
}

/* Footer Design */
.footer{
    width: 1280px;
    margin: 0 auto;
    text-align: center;
}